<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<!-- 

Main needs

1. API, flickr, tumblr (mainly images and videos), load shit
	- all tumblr in one row
	- flickr: each row is a different 'set'
2. get API content in sliders
3. slide snaps (not a big deal)

-->



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<head>
	<meta charset="utf-8" />	
	<!-- the CSS for Smooth Div Scroll -->
	<link rel="Stylesheet" type="text/css" href="css/smoothDivScroll.css" />


	<!-- CSS for my specific scrolling content -->
	<style type="text/css">
		.play-left {
			left: -60px!important;
		}
		.play {
			-moz-transition:left .8s;
		    -webkit-transition:left .8s;
		    -o-transition:left .8s;
		    transition:left .8s;
		    left:0;
			position: absolute !important;
			bottom: 4px;
			width: 60px;
		}
		body {
			background-color: #000;
		}

		#scrollingText
		{
			width:100%;
			height: auto;
			position: fixed;
			margin-top: 0px;
			z-index: 9999999;
		}

		#scrollingText div.scrollableArea p
		{
			display: block;
			float: left;
			margin: 0;
			padding-right: .5em;
			font-family:Helvetica, Arial, sans-serif;
			font-size:32px;
			line-height: 36px;
			font-weight: bold; 
			background-color: white; 
			color: black; 
			white-space: nowrap;
		}
	
		.makeMeScrollable
		{
			width:100%;
			height: 330px;
			position: relative;
		}
	
		.makeMeScrollable div.scrollableArea *
		{
			position: relative;
			display: block;
			float: left;
			margin: 0;
			padding: 0;
			/* If you don't want the images in the scroller to be selectable, try the following
			   block of code. It's just a nice feature that prevent the images from
			   accidentally becoming selected/inverted when the user interacts with the scroller. */
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		
		iframe {
			border: none;
		}
	
	</style>
</head>

<body>
<div id="wrapper">
<div id="mainColumn">

    <div id="contentArea"></div>
   

</div>
</div>


	<!-- jQuery library - Please load it from Google API's -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>

	<!-- content Manager script to get stuffs from flickr und tumblr -->
	<script type="text/javascript" src="contentManager.js"></script>

	<!-- jQuery UI Widget and Effects Core (custom download)
		 You can make your own at: http://jqueryui.com/download -->
	<script src="js/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>

	<!-- Latest version of jQuery Mouse Wheel by Brandon Aaron
		 You will find it here: http://brandonaaron.net/code/mousewheel/demos -->
	<script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>

	<!-- jQuery Kinetic - for touch -->
	<script src="js/jquery.kinetic.js" type="text/javascript"></script>

	<!-- Smooth Div Scroll 1.3 minified -->
	<script src="js/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>

	<!-- If you want to look at the uncompressed version you find it at
		 js/jquery.smoothDivScroll-1.3.js -->
   


</body>
</html>
